spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=spring

#
# Log JDBC SQL Statements
#
# Only use for dev/testing
# DO NOT use it on PRODUCTION since it will log usernames
logging.level.org.springframework.jdbc.corer=TRACE